<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Somi Kumari-Contact</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<style>
  @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Dancing+Script&family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans:wght@300&display=swap');
</style>
</head>
<body>
	<div class="Container">
	<div class="sidebar">
		<nav>
		<ul>
			<li><a href="file:///C:/Users/Yashk/OneDrive/Desktop/Portfolio/index.html">Home</a></li>
			<li><a href="file:///C:/Users/Yashk/OneDrive/Desktop/Portfolio/intro.html">My Intro</a></li>
			<li><a href="file:///C:/Users/Yashk/OneDrive/Desktop/Portfolio/services.html">Services</a></li>
			<li><a href="file:///C:/Users/Yashk/OneDrive/Desktop/Portfolio/blog.html">Blog</li>
			<li><a href="file:///C:/Users/Yashk/OneDrive/Desktop/Portfolio/contact.html">Contact Me</a></li>
		</ul>
		</nav>
	</div>
	<div class="Main">
		<div class="contactform">
			<h1>Contact Me for Work/General Query</h1>
			<form>
                 <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email & phone with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="clientphone" class="form-label">Phone</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3">
    <label for="clientphone" class="form-label">Inquery</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3  form-check">
    <input type="checkbox" class="form-check-input" id="isclient">
    <label class="form-check-label" for="isclient">I want you to work on a project with me</label>
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>  
</div>
			
		
	 
</div>
</div>
</body>
</html>



