<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Somi Kumari- portfolio</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<style>
  @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Dancing+Script&family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans:wght@300&display=swap');
</style>
</head>
<body>
	<div class="Container">
	<div class="sidebar">
		<nav>
		<ul>
			<li><a href="file:///C:/Users/Yashk/OneDrive/Desktop/Portfolio/index.html">Home</a></li>
			<li><a href="file:///C:/Users/Yashk/OneDrive/Desktop/Portfolio/intro.html">My Intro</a></li>
			<li><a href="file:///C:/Users/Yashk/OneDrive/Desktop/Portfolio/services.html">Services</a></li>
			<li><a href="file:///C:/Users/Yashk/OneDrive/Desktop/Portfolio/blog.html">Blog</a></li>
			<li><a href="file:///C:/Users/Yashk/OneDrive/Desktop/Portfolio/contact.html">Contact Me</a></li>
		</ul>
		</nav>
	</div>
	<div class="Main">
	<div class="infoContainer">
		<div class="devInfo">
			<div class="Hello">Hi, I am</div>
			<div class="Name">Somi Kumari</div>
			<div class="About">(Software Engineer)</div>
			<div class="buttons">
				<a href="file:///C:/Users/Yashk/Downloads/SOMI%20RESUME.pdf" target="_blank">
				<button>Download CV</button></a>
				<button>Contect me</button>
			</div>
		</div>
		<div class="devPic"><img src="somi.jpg" alt="Somi Kumari"></div>
	</div>
</div>
</div>
</div>
</body>
</html>